using Gtk 4.0;
using Adw 1;

template $GxSectionView: Adw.Bin {
  child: Box {
    orientation: vertical;
    spacing: 5;

    Label {
      styles [
        "heading",
        "error",
      ]

      wrap: true;
      wrap-mode: word_char;
      xalign: 0;
      visible: bind $invert_boolean($is_null(template.section as <$GxContentSection>.error) as <bool>) as <bool>;
      label: bind template.section as <$GxContentSection>.error;
    }

    Overlay {
      hexpand: true;

      child: Revealer {
        transition-type: crossfade;
        transition-duration: 500;
        height-request: bind template.section as <$GxContentSection>.banner-height;
        reveal-child: bind template.section as <$GxContentSection>.banner as <$GxAsyncTexture>.loaded;

        child: Picture {
          css-name: "banner";

          styles [
            "browser-banner",
          ]

          can-shrink: true;
          paintable: bind template.section as <$GxContentSection>.banner;
          content-fit: bind template.section as <$GxContentSection>.banner-fit;
        };
      };

      [overlay]
      Overlay banner_text_overlay {
        css-name: "banner-text-overlay";
        hexpand: false;
        vexpand: false;

        child: Box banner_text_bg {
          css-name: "banner-text-bg";
        };

        halign: bind template.section as <$GxContentSection>.banner-text-halign;
        valign: bind template.section as <$GxContentSection>.banner-text-valign;

        [overlay]
        Box banner_text {
          css-name: "banner-text";
          hexpand: false;
          vexpand: false;
          halign: center;
          valign: center;
          orientation: vertical;
          spacing: 5;

          Label {
            css-name: "title";

            styles [
              "browser-banner-title",
            ]

            ellipsize: end;
            visible: bind $invert_boolean($is_null(template.section as <$GxContentSection>.title) as <bool>) as <bool>;
            xalign: bind template.section as <$GxContentSection>.banner-text-label-xalign;
            label: bind template.section as <$GxContentSection>.title;
          }

          Label {
            css-name: "subtitle";

            styles [
              "browser-banner-subtitle",
            ]

            ellipsize: end;
            visible: bind $invert_boolean($is_null(template.section as <$GxContentSection>.subtitle) as <bool>) as <bool>;
            xalign: bind template.section as <$GxContentSection>.banner-text-label-xalign;
            label: bind template.section as <$GxContentSection>.subtitle;
          }

          Label {
            css-name: "description";

            styles [
              "browser-banner-description",
            ]

            ellipsize: end;
            visible: bind $invert_boolean($is_null(template.section as <$GxContentSection>.description) as <bool>) as <bool>;
            xalign: bind template.section as <$GxContentSection>.banner-text-label-xalign;
            label: bind template.section as <$GxContentSection>.description;
          }
        }
      }
    }

    $GxDynamicListView {
      margin-start: 20;
      margin-end: 20;
      margin-top: 20;
      margin-bottom: 20;
      hexpand: true;
      scroll: false;
      noscroll-kind: flow-box;
      child-type: "GxCuratedAppTile";
      child-prop: "group";
      model: bind template.section as <$GxContentSection>.appids;
      bind-widget => $bind_widget_cb(template);      
      unbind-widget => $unbind_widget_cb(template);      
    }
  };
}
